# com.braintribe.devrock

analysis-artifact-model/: pom.xml
artifact-changes-model/: pom.xml
artifact-filters/: pom.xml
artifact-filters-test/: pom.xml
artifact-information-model/: pom.xml
artifact-model/: model_copy.bat  pom.xml
artifact-model-processing/: amp_copy.bat  pom.xml
artifact-model-processing-test/: pom.xml
artifact-reflection/: pom.xml
artifact-reflection-test/: pom.xml
artifact-version-model/: pom.xml
artifactory-api-model/: pom.xml
build-command-launcher-commons/: pom.xml
compiled-artifact-model/: pom.xml
consumable-artifact-model/: pom.xml
declared-artifact-marshaller/: .classpath  pom.xml
declared-artifact-marshaller-test/: pom.xml
declared-artifact-model/: pom.xml
declared-maven-metadata-marshaller/: .container.cfg.xml  pom.xml
declared-maven-metadata-marshaller-test/: .container.cfg.xml  pom.xml
declared-maven-metadata-model/: .container.cfg.xml  pom.xml
declared-maven-settings-marshaller/: .container.cfg.xml  pom.xml
declared-maven-settings-marshaller-test/: .container.cfg.xml  pom.xml
declared-maven-settings-model/: pom.xml
dev-env-api/: pom.xml
dev-env-api-model/: pom.xml
dev-env-interceptor/: pom.xml
dev-env-processing/: pom.xml
dev-environment-model/: pom.xml
essential-artifact-model/: pom.xml
file-classpath-classloader/: .classpath  pom.xml
malaclypse-test/: pom.xml  (+2 more)
release-configuration-model/: .project  pom.xml
release-configuration-model/src/devrock/releasing/model/configuration/: ReleaseConfiguration.java
(+1956 files in other folders)
